# AOEOAdvancedWindowsLibrary

./: AOEOAdvancedWindowsLibrary.csproj  AOEOAdvancedWindowsLibrary.sln  GlobalUsings.cs  README.md
ChampionMode/Extensions/: ChampionModeExtensions.cs  CustomTechExtensions.cs  ServiceExtensions.cs
ChampionMode/Services/: ChampionProcessQuestService.cs  ChampionSharedQuestProcessor.cs
ChampionMode/ViewModels/: ChampionTestSingleQuestViewModel.cs
Shared/Configurations/: OcrConfiguration.cs  SpartanPopupConfiguration.cs  TestConfiguration.cs  WindowConfiguration.cs
Shared/Containers/: LocationContainer.cs  QuestFileContainer.cs  StatusContainer.cs
Shared/Extensions/: AccommodationExtensions.cs  AdvancedQuestExtensions.cs  ComputerAdjustmentExtensions.cs  CustomTechExtensions.cs  MapVariablesExtensions.cs  MiscQuestHelpers.cs  MultiplierExtensions.cs  ServiceExtensions.cs  SimpleUnitExtensions.cs  UnitTraitExtensions.cs
Shared/Interfaces/: IClickLocationProvider.cs  IGlobalTechStrategy.cs  IProcessQuestService.cs  IQuestConfigurator.cs  IQuestSettings.cs  ISpartaQuestEnded.cs  ISpartanExitHandler.cs  ISpartanLaunchHandler.cs  ISpartanMonitor.cs  ISpartanQuestRequested.cs  ISpartanReady.cs  ITacticsAutomation.cs  ITacticsBusinessService.cs  IUnitHandler.cs  IUnitProcessor.cs  IUnitRegistry.cs
Shared/Models/: CustomUnitModel.cs  EnumSpartaExitStage.cs  EnumSpartaQuestResult.cs  PossbileChooseQuestModel.cs  PossibleChooseQuestModel.cs  QuestFileModel.cs
Shared/Services/: BasicTacticsBusinessService.cs  ChampionCustomTechClass.cs  CustomTacticsClass.cs  IgnoreExitHandler.cs  (+17 more)
(+3 files in other folders)
