<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildAppCondition Condition="'$(Configuration)' == 'Release'">true</RunPostBuildAppCondition>
    <FeedType>Public</FeedType>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonBasicLibraries" Version="9.0.18" />
    <PackageReference Include="Musictopia.WindowsImageAbstractionsLibrary" Version="9.0.1" />
    <PackageReference Include="WindowsAutoClickerLibrary" Version="9.0.3" />
    <PackageReference Include="QuestTesterLibrary" Version="9.0.3" />
    <PackageReference Include="AOEOTechEditorLibrary" Version="9.0.3" />
    <PackageReference Include="WindowsGenericPopups.CoreLibrary" Version="9.0.6" />
    <PackageReference Include="WindowsGenericPopups.WPFCoreLibrary" Version="9.0.26" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\VS\OneNet\Apps\CommandLines\PostBuildPackageHandler\bin\Release\net9.0\PostBuildPackageHandler.exe $(ProjectName) $(ProjectDir) $(ProjectFileName) $(TargetDir)" Condition="'$(Configuration)' == 'Release' and '$(RunPostBuildAppCondition)' == 'true'" />
  </Target>
</Project>